PORT=8080
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=birmingham
DB_DATABASE=userdatabase
JWT_SECRET='{dZqC_/KBzNSuPT~@!Gr5NHG^j]Jz"VQf(6>Q,\dp?_z9eC(C$-bJCEwRM}pC=2!'
EMAIL_HOST=smtp.sendgrid.net
EMAIL_USER=apikey
EMAIL_PASSWORD=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
AUTH_EMAIL=diracas313@jthoven.com
CLIENT_URL=https://omowonuola.github.io/
